{
  "name": "learning-buddy-backend",
  "version": "1.0.0",
  "description": "Learning Buddy API — Node.js backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "test": "node scripts/run-migrate-test.js && jest --coverage --forceExit",
    "test:watch": "node scripts/run-migrate-test.js && jest --watch --forceExit",
    "migrate:up": "node -r dotenv/config node_modules/.bin/node-pg-migrate up",
    "migrate:down": "node -r dotenv/config node_modules/.bin/node-pg-migrate down",
    "migrate:create": "node -r dotenv/config node_modules/.bin/node-pg-migrate create",
    "db:create": "node scripts/create-db.js",
    "db:drop": "node scripts/drop-db.js",
    "db:reset": "node scripts/reset-db.js",
    "db:seed": "node -r dotenv/config scripts/seed.js",
    "migrate:remote": "node scripts/migrate-to-remote-db.js",
    "migrate:data": "node scripts/migrate-data-to-remote.js",
    "migrate:fix-sequences": "node scripts/fix-sequences-after-migrate.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-pg-migrate": "^6.2.2",
    "openai": "^6.17.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
